.modal {
    background: black;
    z-index: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 35px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 30px;
}

.exit {
    display: flex;
    align-items: center;
    justify-content: center;
}